# full path to source file
# words will be read from this file
# example /Users/$user/words.txt
source.file.name=C:/IntelliJProjects/words.txt
  #/Users/salman/words.txt

# full path to target file
# sorted result will be written to this file
# example: /Users/$user/sortedwords.txt
target.file.name=C:/IntelliJProjects/sortedwords.txt
  #/Users/salman/sortedwords.txt

# file encoding
# encoding value is not forced
file.encoding=UTF-8

# define sorting words method - use default comparison or a specific Collator
# acceptable values are lexical, local, specific
# if missing then lexical is used by default
sorting.order.type=local

# define local language initials when using specific sorting order
# acceptable values are en, fr, de, ja, ko, zh, it
sorting.order.language.initials=en

# define which sorting algorithm to use
# acceptable values are quick, merge, radix
# if missing and local or specific sorting order is used then merge sort is used by default
sorting.algorithm.type=merge

